#Is the cluster secure true/false
isSecure=true
#Principal in the keytab
userName=ubuntu@test.realm.com
#Location of keytab file
keyTab=/home/ubuntu/ubuntu.keytab
#HDFS Directory to be used for smoke test
hdfsPath=/user/ubuntu
#HIVE DB for smoke test
hiveDB=default
#KRB Realm
krbRealm=test.realm.com
