port
dnj2-kafka|zookeeper|2181
dnj2-kafka|kafka|6667
dob2-kafka|zookeeper|2181
dob2-kafka|kafka|6667
dnj2-gen|namenode|50070
end
nodes
dnj2-gen|namenode|dnj2-bach-r1n11.bloomberg.com,dnj2-bach-r1n12.bloomberg.com
dnj2-kafka|zookeeper|dnj2-bach-r1n13.bloomberg.com,dnj2-bach-r2n13.bloomberg.com,dnj2-bach-r4n13.bloomberg.com,dnj2-bach-r7n13.bloomberg.com,dnj2-bach-r8n13.bloomberg.com
dob2-kafka|zookeeper|dob2-bach-r1n13.bloomberg.com,dob2-bach-r2n13.bloomberg.com,dob2-bach-r4n13.bloomberg.com,dob2-bach-r7n13.bloomberg.com,dob2-bach-r8n13.bloomberg.com
end
